# iui_project

./: .gitattributes  README.md  build.gradle  final_drunk_model.ipynb  final_drunk_model.py  settings.gradle
app/: build.gradle
app/libs/stanford-corenlp-4.5.1/: README.txt  pom.xml  sample-project-pom.xml
app/libs/stanford-corenlp-4.5.1/sutime/: defs.sutime.txt  english.sutime.txt
app/src/androidTest/java/com/example/drunk_o_meter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drunk_o_meter/: ChatsFragment.java  (+12 more)
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: circular_progress_bar.xml  ic_launcher_foreground.xml  rounded_shape.xml
app/src/main/res/layout/: activity_drunkometer.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_recommendation.xml  fragment_age.xml  fragment_chat_detail_view.xml  fragment_chat_item.xml  fragment_chats.xml  fragment_drunkometer.xml  fragment_drunkometer_start.xml  fragment_feedback.xml  fragment_item.xml  fragment_personal_data.xml  fragment_preference_item.xml  fragment_preferences.xml  fragment_recommendation.xml  fragment_text_message_input.xml  fragment_text_message_intro.xml  fragment_typing_challenge.xml  fragment_typing_challenge_intro.xml  fragment_username.xml  fragment_waiting.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/raw/: alcohol_data.csv
app/src/main/res/values/: colors.xml  counts.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
